\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Features for interactive data exploration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pipeline}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lic2d-flow}{{1a}{1}}
\newlabel{sub@fig:lic2d-flow}{{a}{1}}
\newlabel{fig:lic2d-flow}{{1b}{1}}
\newlabel{sub@fig:lic2d-flow}{{b}{1}}
\newlabel{fig:lic2d-outputs}{{\caption@xref {fig:lic2d-outputs}{ on input line 46}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line integral 2D stages\relax }}{2}}
\newlabel{fig:lic2d-outputs}{{\caption@xref {fig:lic2d-outputs}{ on input line 53}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface LIC Painter stages\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Noise generator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scalar color shading}{4}}
\newlabel{eqn:color-blend}{{1}{4}}
\newlabel{eqn:color-map}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contrast enahancement}{5}}
\newlabel{fig:gray-ce-curves1}{{3a}{5}}
\newlabel{sub@fig:gray-ce-curves1}{{a}{5}}
\newlabel{fig:gray-ce-curves2}{{3b}{5}}
\newlabel{sub@fig:gray-ce-curves2}{{b}{5}}
\newlabel{sec:contrast}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CE Curves\relax }}{6}}
\newlabel{fig:gray-ce-curves2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integrator Normalization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fragment Masking}{7}}
\newlabel{sec:mask}{{2}{7}}
\newlabel{eqn:color-blend}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizations for interactivity}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compositing Algotithms}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compositing algorithms\relax }}{8}}
\newlabel{fig:compositing}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compositor Scaling}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test of CE scaling on two vector fields\relax }}{9}}
\newlabel{fig:ce-scaling}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compositor scaling on MHD turbulence dataset\relax }}{10}}
\newlabel{fig:comp-scaling}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces INPLACE Compositing\relax }}{11}}
\newlabel{fig:inplace-comp}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DISJOINT Compositor\relax }}{12}}
\newlabel{fig:disj-comp}{{8}{12}}
