\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{surfacelic}
\citation{imagelic}
\citation{xsede13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operations on pixel extents. The results of three common operations on the two extents $A$, and $B$, are shown in green. Left, intersection. Center, union. Right, subtraction.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pixel-ops}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operations on pixel extents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline}{2}}
\citation{surfacelic}
\citation{imagelic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logical processing stages\relax }}{3}}
\newlabel{fig:flow}{{2}{3}}
\citation{image-lic}
\citation{surface lic}
\newlabel{fig:lic2d-outputs}{{\caption@xref {fig:lic2d-outputs}{ on input line 85}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line integral 2D stages\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features for interactive data exploration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scalar color shading}{4}}
\newlabel{eqn:color-map}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improving the transfer of scalar coloring via contrast enhancement stages. The top pannels show visualization of surface LIC of magentic field on a slice colored by magnetic field and the RGB color curves for the image. The bottom pannels show the same visualization but using the contrast enhencement stages. The contrast enhancement improves the effectiveness of the scalar coloring and LIC in the resulting image.\relax }}{5}}
\newlabel{fig:cce-khb}{{4}{5}}
\newlabel{eqn:color-blend}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contrast enahancement}{6}}
\newlabel{sec:contrast}{{3.2}{6}}
\newlabel{fig:gray-ce-curves1}{{5a}{7}}
\newlabel{sub@fig:gray-ce-curves1}{{a}{7}}
\newlabel{fig:gray-ce-curves2}{{5b}{7}}
\newlabel{sub@fig:gray-ce-curves2}{{b}{7}}
\newlabel{fig:gray-ce-curves2}{{5c}{7}}
\newlabel{sub@fig:gray-ce-curves2}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise generator}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizations demonstrating affect of varying noise texture and scalar color shader. An Ensight Multi-Block dataset from a simulation of shell being crushed is used. {\bf  (a)} Blending scalar color shader, solid color. {\bf  (b)} Mapping scalar color shader, solid color. {\bf  (c)} Mapping scalar color shader, a custom noise texture (Gaussian, grain size 1), and contrast enhancement. {\bf  (d)} Blending scalar color shader, color by scalars. {\bf  (e)} Mapping scalar color shader, color by scalars. {\bf  (f)} Mapping scalar color shader, color by scalars, a custom noise texture (Perlin, grain size 4), and contrast enhancement.\relax }}{8}}
\newlabel{fig:noise}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrator Normalization}{9}}
\citation{nasa-shuttle}
\citation{nasa-shuttle}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vector normal\relax }}{10}}
\newlabel{fig:vec-norm}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelization}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: LIC colored by momentum on a surface extracted from composite dataset simulating a launch vehicle\cite  {nasa-shuttle} with world space axes aligned bounding boxes colored by dataset id. Center: Screen space projection of the composite dataset's axis aligned bounding boxes colored by MPI process id in a 4 way parallel run. For reference composited vector field colored by magnitdue is shown. The comm cost for this decomposition is 1.8. Right: Pixel extents from the in-place disjoint domain decomposition used to compute the LIC colred by MPI process id with the LIC blended for reference. The comm cost for this decomposition is 0.32.\relax }}{10}}
\newlabel{fig:blocks}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaurd pixel generation}{11}}
\newlabel{eqn:gaurd-norm}{{9}{11}}
\newlabel{eqn:gaurd}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compositing and load balancing strategies}{12}}
\newlabel{eqn:comm-cost}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Worked example of 4 way MPI parallel rendering of a zommed in region of the shuttle composite dataset(8 leafs) demonstrating 3 compositing strategies.\relax }}{13}}
\newlabel{fig:compositing}{{9}{13}}
\citation{pslic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In-place strategy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In-place disjoint strategy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Balanced strategy}{14}}
\newlabel{fig:scaling-lic}{{\caption@xref {fig:scaling-lic}{ on input line 316}}{15}}
\newlabel{sub@fig:scaling-lic}{{}{15}}
\newlabel{fig:comp-scaling}{{\caption@xref {fig:comp-scaling}{ on input line 322}}{15}}
\newlabel{sub@fig:comp-scaling}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datasets used for scaling benchmarks. Top: Surface LIC of magnetic field colored by magnitude on the 222M triangle 2D slice Kelvin-Helmholtz turbulent plasma simulation rendered at 2500x1050 px. Bottom: Rendering of the surface LIC of magnetic field colored by magnitude on the $1024^3$ MHD turbulence dataset rendered at 1215x1090 px.\relax }}{15}}
\citation{xsede13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallel scaling}{16}}
\newlabel{fig:ce-scaling}{{11a}{16}}
\newlabel{sub@fig:ce-scaling}{{a}{16}}
\newlabel{fig:comp-scaling}{{11b}{16}}
\newlabel{sub@fig:comp-scaling}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces INPLACE Compositing\relax }}{17}}
\newlabel{fig:inplace-comp}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DISJOINT Compositor\relax }}{18}}
\newlabel{fig:disj-comp}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Apendix A}{18}}
\newlabel{sec:pslic-outputs}{{7}{18}}
\newlabel{fig:lic2d-outputs}{{\caption@xref {fig:lic2d-outputs}{ on input line 389}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Outputs from the logical processing stages of our surface LIC algorithm. See figure 2\hbox {} for the stages.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix C}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Integrator normalization\relax }}{20}}
\newlabel{fig:vec-norm-2}{{14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix D}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Noise texture generator parameters\relax }}{20}}
\newlabel{fig:noise-params}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix E}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces various combinations of custom noise and shader\relax }}{21}}
\newlabel{fig:various}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix F}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces balanced domain decomp, in balanced work load.\relax }}{22}}
\newlabel{fig:balanced-bad}{{17}{22}}
