<?xml version="1.0"?>
<VTKFile type="vtkMultiBlockDataSet" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <vtkMultiBlockDataSet>
    <DataSet index="0" file="0_slicp_lic/0_slicp_lic_0.vti">
      
    </DataSet>
    <DataSet index="1" file="0_slicp_lic/0_slicp_lic_1.vti">
      
    </DataSet>
    <DataSet index="2" file="0_slicp_lic/0_slicp_lic_2.vti">
      
    </DataSet>
    <DataSet index="3" file="0_slicp_lic/0_slicp_lic_3.vti">
      
    </DataSet>
    
  </vtkMultiBlockDataSet>
</VTKFile>
